<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Official Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: "f1bold";
            src: url(f1bold.woff) format('woff');
        }

        @font-face {
            font-family: 'f1-font';
            src: url(f1-font.ttf) format('ttf');
        }

        @font-face {
            font-family: "f1reg";
            src: url(f1regular.woff) format('woff');
        }

        @font-face {
            font-family: "f1wide";
            src: url(f1wide.woff) format('woff');
        }

        * {
            font-family: 'Titillium Web';
        }

        ul li {
            margin-right: 15px;
        }

        .navbar {
            height: 80px;
            font-family: 'f1reg';
        }

        .navbarr {
            box-shadow: 0px 0px 5px #EE000060;
        }

        .nav-link {
            height: 80px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-link:hover {
            background: #EE0000;
            color: #ffffff;
        }

        .btn-sign {
            color: #ffffff;
            background: #EE0000;
        }

        .btn-sign:hover {
            background: none;
            outline: #EE0000 1.5px solid;
            color: #ee0000;
        }

        .text-has {
            position: absolute;
            z-index: 2;
            top: 150px;
            left: 300px;
            font-size: 40px;
            color: #ffffff;
            font-family: "f1bold";
            text-shadow: 0px 0px 10px #000000;
        }

        .button {
            position: relative;
            text-decoration: none;
            color: #e8e8e8;
            padding: 15px 30px;
            width: 170px;
            height: 60px;
            font-weight: 600;
            font-size: 18px;
            cursor: pointer;
            border: none;
            overflow: hidden;
            background: linear-gradient(-45deg, #C52D23 0%, #171C21 100%);
            transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        .button span,
        .button span::before {
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            pointer-events: none;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        .button span::before {
            content: '🏎️';
            top: -100%;
            font-size: 35px;
        }

        .button:before {
            top: 0;
            left: 0;
            border-top: 2px solid #e8e8e8;
            border-left: 2px solid #e8e8e8;
        }

        .button:after {
            bottom: 0;
            right: 0;
            border-bottom: 2px solid #e8e8e8;
            border-right: 2px solid #e8e8e8;
        }

        .button:after,
        .button:before {
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        .button:hover {
            box-shadow: 0 0 30px rgba(248, 155, 41, 0.4),
                0 0 30px rgba(255, 15, 123, 0.4);
            ;
        }

        .button:hover:before,
        .button:hover:after {
            width: 100%;
            height: 100%;
        }

        .button:hover span {
            top: 100%;
        }

        .button:active {
            scale: 0.95;
            box-shadow: 0 0 10px rgba(248, 155, 41, 0.4),
                0 0 10px rgba(255, 15, 123, 0.4);
            ;
        }

        .cardd {
            transition: scale, 0.3s;
        }

        .cardd:hover {
            scale: 1.03;
        }
    </style>
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent navbarr d-flex justify-content-center "
        style="font-family: 'f1reg';">
        <div class="container-xxl navbar">
            <a class="navbar-brand" href="#">
                <img src="https://1000logos.net/wp-content/uploads/2021/06/F1-logo.png" alt="logo" class="img-logo"
                    style="width: 130px; margin-left: -40px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto me-auto mb-0 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Latest
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">News</a></li>
                            <li><a class="dropdown-item" href="#">Topic</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"> F1 Unlocked</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Schedule
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Next</a></li>
                            <li><a class="dropdown-item" href="#">Up Coming</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Results
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">2023 Season</a></li>
                            <li><a class="dropdown-item" href="#">Driver Standings</a></li>
                            <li><a class="dropdown-item" href="#">Constructor Standings</a></li>
                            <li><a class="dropdown-item" href="#">Archive 1950-2022</a></li>
                            <li><a class="dropdown-item" href="#">F1 Awards</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"> Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"> Teams</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Gaming
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Esports</a></li>
                            <li><a class="dropdown-item" href="#">Fantasy</a></li>
                            <li><a class="dropdown-item" href="#">F1 23</a></li>
                            <li><a class="dropdown-item" href="#">F1 Manager 23</a></li>
                            <li><a class="dropdown-item" href="#">F1 Play</a></li>
                            <li><a class="dropdown-item" href="#">F1 Mobile Racing</a></li>
                            <li><a class="dropdown-item" href="#">F1 Clash</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"> Live Timing</a>
                    </li>
                </ul>
                <div class="btn-group d-flex justify-content-center text-light align-items-center"
                    style="background-color: #EE0000; width: 10vw; height: 5vh; margin-left: 10px;" role="group"
                    aria-label="Basic outlined example">
                    <a href="#" style="font-size: 15px; text-decoration: none;" class="text-light">Login</a>
                    <p class="mx-2 my-auto" style="font-size: 12px;">|</p>
                    <a href="#" style="font-size: 15px; font-weight: 600; text-decoration: none; margin-right: 12px;"
                        class="text-light">Register</a>
                    <img src="racing-helmet.png" alt="" style="width: 25px; height: 25px;">
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero 1  -->
    <div class="hero1 mt-5 ">
        <div class="contai-img d-flex justify-content-center align-items-center">
            <img src="f1.png" alt="profile" style="width: 70%;" class="rounded-4">
            <p class="text-has">#F12024</p>
        </div>
    </div>
    <!-- Hero 1 End -->

    <div class="hero-button mt-5 d-flex justify-content-center align-items-center" style="width: 100%; height:10vh; ">
        <div class="btn-area">
            <button class="button mx-3" style="font-family: 'f1regular'; ">
                <span>Entry List</span>
            </button>
            <button class="button mx-3" style="font-family: 'f1regular';">
                <span>Results</span>
            </button>
            <button class="button mx-3" style="font-family: 'f1regular';">
                <span>Standings</span>
            </button>
            <button class="button mx-3" style="font-family: 'f1regular';">
                <span>Watch Videos</span>
            </button>
            <button class="button mx-3" style="font-family: 'f1regular';">
                <span>Circuit Records</span>
            </button>
        </div>
    </div>

    <!-- Hero 2 -->
    <div class="hero2 mt-5 d-flex justify-content-center "
        style="width: 100%; height: 90vh; background-color: #ffffff;">
        <div class="area-card" style="width: 72%;">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="cardd" style="box-shadow: 0px 0px 10px 1px #55555550;">
                        <img src="https://media.formula1.com/image/upload/t_16by9North/f_auto/q_auto/v1716732610/trackside-images/2024/F1_Grand_Prix_of_Monaco/2154734617.jpg.transform/6col/image.jpg" class="w-100"
                            card-img-top" alt="card example" />
                        <div class="card-body px-3 pt-3">
                            <h5 class="card-title fw-semibold">Leclerc clinches long-awaited home win in Monaco ahead of Piastri and Sainz after early drama</h5>
                            <div class="text-below d-flex w-full mt-4 mb-[-50px]">
                                <p class="text-left w-50" style="font-size: 12px; color: #b6b6b6;">
                                    29 May 2024
                                </p>
                                <p class="text-right w-50 text-end" style="font-size: 12px; color: #b6b6b6;">
                                    By formula1.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cardd" style="box-shadow: 0px 0px 10px 1px #55555550;">
                        <img src="https://media.formula1.com/image/upload/t_16by9Centre/f_auto/q_auto/v1716729653/trackside-images/2024/F1_Grand_Prix_of_Monaco/2154728575.jpg.transform/6col/image.jpg" class="w-100"
                            card-img-top" alt="card example" />
                        <div class="card-body px-3 pt-3">
                            <h5 class="card-title fw-semibold">Perez, Magnussen and Hulkenberg share contrasting views on start pile-up in Monaco</h5>
                            <div class="text-below d-flex w-full mt-4 mb-[-50px]">
                                <p class="text-left w-50" style="font-size: 12px; color: #b6b6b6;">
                                    14 May 2024
                                </p>
                                <p class="text-right w-50 text-end" style="font-size: 12px; color: #b6b6b6;">
                                    By formula1.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cardd" style="box-shadow: 0px 0px 10px 1px #55555550;">
                        <img src="https://media.formula1.com/image/upload/f_auto,c_limit,w_630,q_auto/t_16by9Centre/f_auto/q_auto/trackside-images/2024/F1_Grand_Prix_of_Monaco___Practice/2154459480" class="w-100"
                            card-img-top" alt="card example" />
                        <div class="card-body px-3 pt-3">
                            <h5 class="card-title fw-semibold">Horner calls on Red Bull to ‘understand weaknesses’ after challenging Monaco GP weekend</h5>
                            <div class="text-below d-flex w-full mt-4 mb-[-50px]">
                                <p class="text-left w-50" style="font-size: 12px; color: #b6b6b6;">
                                    29 Maret
                                </p>
                                <p class="text-right w-50 text-end" style="font-size: 12px; color: #b6b6b6;">
                                    By formula1.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cardd" style="box-shadow: 0px 0px 10px 1px #55555550;">
                        <img src="https://media.formula1.com/image/upload/f_auto,c_limit,w_630,q_auto/t_16by9North/f_auto/q_auto/trackside-images/2024/F1_Grand_Prix_of_Monaco/2154746121" class="w-100"
                            card-img-top" alt="card example" />
                        <div class="card-body px-3 pt-3">
                            <h5 class="card-title fw-semibold">Leclerc says he ‘struggled to see’ in closing laps of dream Monaco victory after fighting back tears</h5>
                            <div class="text-below d-flex w-full mt-4 mb-[-50px]">
                                <p class="text-left w-50" style="font-size: 12px; color: #b6b6b6;">
                                    3 Maret 2024
                                </p>
                                <p class="text-right w-50 text-end" style="font-size: 12px; color: #b6b6b6;">
                                    By formula1.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cardd" style="box-shadow: 0px 0px 10px 1px #55555550;">
                        <img src="https://media.formula1.com/image/upload/f_auto,c_limit,w_630,q_auto/t_16by9Centre/f_auto/q_auto/fom-website/2024/Beyond%20The%20Grid/BTG%20ANTTI%20KONTSAS%20ARTWORK%2016x9" class="w-100"
                            card-img-top" alt="card example" />
                        <div class="card-body px-3 pt-3">
                            <h5 class="card-title fw-semibold">BEYOND THE GRID: Sebastian Vettel's performance coach Antti Kontsas on how to train an F1 World Champion</h5>
                            <div class="text-below d-flex w-full mt-4 mb-[-50px]">
                                <p class="text-left w-50" style="font-size: 12px; color: #b6b6b6;">
                                    5 February 2024
                                </p>
                                <p class="text-right w-50 text-end" style="font-size: 12px; color: #b6b6b6;">
                                    By formula1.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cardd" style="box-shadow: 0px 0px 10px 1px #55555550;">
                        <img src="https://media.formula1.com/image/upload/f_auto,c_limit,w_960,q_auto/t_16by9North/f_auto/q_auto/trackside-images/2024/F1_Grand_Prix_of_Monaco/2154735741" class="w-100"
                            card-img-top" alt="card example" />
                        <div class="card-body px-3 pt-3">
                            <h5 class="card-title fw-semibold">Alonso concerned Aston Martin are ‘back in the midfield’ after team fail to score in Monaco</h5>
                            <div class="text-below d-flex w-full mt-4 mb-[-50px]">
                                <p class="text-left w-50" style="font-size: 12px; color: #b6b6b6;">
                                    20 January 2024
                                </p>
                                <p class="text-right w-50 text-end" style="font-size: 12px; color: #b6b6b6;">
                                    By formula1.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>